spring.application.name=LocalExplorer

spring.datasource.url=jdbc:mysql://localhost:3306/gestion_stock?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Said&10112001
spring.jpa.hibernate.ddl-auto = update
# Server Configuration
server.port=8787